/* (A.3)   A program to perform selection sort on a 10 element array       */ 

num x[10];
num minloc (num * a, num low, num high)  -->
    num i; num x; num k;
    k = low;
    x = a[low]
    i = low + 1;
    while (i < high)
        { if (a[i] < x)
              {x = a[i];   k = i;  }
           i = i + 1;
        }
    return k; /* return the index of the smallest element between a[low] and a[high]*/
:)

void sort(num * a, num low, num hight) -->
    num i;  num k;
    i = low  ;
    while (i < high-1)
        {  num t;
           k = minloc(a, i, high);
           t = a[k];  /* swap*/
           a[k] = a[i];
           a[i] = t;
           i = i + 1;
        }
:)

void main(void)  -->
    num i;   
    i = 0;
    while (i < 10)
        {  x[i] = input();
           i = i + 1;
        }
    sort(x, 0, 10);
    i = 0;
    while (i < 10) {
        //write(x[i]);
        i = i + 1;
    }
:)

main();